<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: 박스모델</title>
    <style>
        /* border-width =midium(2.4px)이 default */
        /* 
            css표현방법은 속기속성과 개별속성이 있음 
            속기속성: border: 15px solid green;
            개별속성: border-width:15px;, border-style:solid;, border-color:green;
        */
        /* border-color는 color에 영향받음 */
        .box {            
            width: 300px;
            height:200px;
            padding: 50px;
            border: 1px solid #000;
            margin: 20px;
            
        }
        /* 본래 박스의 전체너비는 width+padding*2+border*2 */
        .box1 {
            /* padding과 border가 콘텐츠 안쪽으로 생긴다. width=300, height=200 */
            box-sizing: border-box;
        }
        .box2 {
            /* padding과 border가 콘텐츠 바깥쪽으로 생긴다. width=402, height=302 */
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
</body>

</html>