<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: 박스모델</title>
    <style>
        /* 
            border: 테두리;
            border-top
            border-right
            border-bottom
            border-left

            border-width:두께(선택)
            border-style:스타일(필수)
            border-color:색(선택)

            border-top-width방식으로 사용
            border-top-style방식으로 사용
            border-top-color방식으로 사용
        */
        div, p {
            width:100px;
            height:100px;
            margin:20px;
        }
        .box1 {
            border:solid;
        }    
        .box2 {
            border-bottom:1px solid #000;
            border-bottom-width:5px;
            border-bottom-style:dashed;
            border-bottom-color:red;
        }
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid dashed dotted;}/* 상우하좌 동시설정가능 */
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
        /* border-width도 상우하좌 동시설정가능 
            : medium(2.4px), thick(두껍게), thin(얇게)
        */
        /* border-color도 상우하좌 동시설정가능
            : 16진수, rgb(255,0,0,투명도)사용가능
        */
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>    
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>
</body>
</html>