<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: 박스모델</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: gray;
            margin:20px;
        }
        /* 
            속기속성
            border-radius:모서리 둥글게;
            개별속성
            border-top-left-radius:0;
            border-top-right-radius:50%;
            border-bottom-right-radius:50%;
            border-bottom-left-radius:0;
        */

        
        .frame1 {
            /* tl tr bl br */
            border-radius: 10% 20% 30% 40%;
        }

        
        .frame2 {            
            border-radius: 10% 20% 30%;/* tl trbl br */
        }

        
        .frame3 {            
            border-radius: 10% 20%;/* tlbr trbl */                    
        }
        .frame4 {            
            border-radius: 50% 50%;
            /* 원(circle):width,height이 동일 할 경우 50% 이상 지정 */  
            animation: rotate 5s infinite linear;                  
        }
        @keyframes rotate {
            0% {transform: rotate(0);}
            0% {transform: rotate(360deg);}
        }
        .frame5 {            
            /* 반원(half circle) */                    
            /* 직사각형 : 사이즈가 작은쪽을 px로 지정한다. */
            /* 너비가 100px이고 높이가 50px일 경우 tltr을 50px로 */
            height:50px;
            border-radius: 50px 50px 0 0;            
        }
        .frame6 {            
            /* 1/4원 */                                
            /* 너비가 50px이고 높이가 50px일 경우 tl을 50px로 */
            height:50px;
            width:50px;
            border-radius: 50px 0 0 0;            
        }
        .frame7 {            
            /* %는 width또는 height기준 */
            border-radius: 5%;            
            width:100px;
            height:100px;
        }
    </style>
</head>

<body>
    <div class="frame1">박스1</div>
    <div class="frame2">박스2</div>
    <div class="frame3">박스3</div>
    <div class="frame4">박스4</div>
    <div class="frame5">박스5</div>
    <div class="frame6">박스6</div>
    <div class="frame7">박스7</div>


</body>

</html>