<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS : flexible</title>
    <style>
      
      /* 
        부모요소: 컨테이너
        1.flex-direction -> 주축의 결정
          -기본:row(행)=> 왼쪽에서 오른쪽
          -column(열)=> 위에서 아래쪽
          -Flex 항목의 표시 방향을 설정합니다.
          -만약 row이면 주축이 row 교차축이 column
          -만약 column이면 주축이 column 교차축이 row
        2.flex-wrap 
          -플렉스 항목을 래핑할지 여부를 지정합니다.
          -플렉스 아이템이 많아서 플렉스 컨테이너 영역을 벗어날 경우 nowrap은 줄바꿈 되지 않는다.
          wrap은 줄바꿈 된다.
          - align-content는 flex-wrap:wrap;인 상태에서 사용한다.
        3.flex-flow 
          -약칭속성(direction wrap;) 입니다. flex-direction 그리고 flex-wrap
          예)flex-flow:row nowrap;
        4.justify-content 
          -플렉스 아이템의 주축정렬
          -주축(수평)에서 사용 가능한 모든 공간을 사용하지 않을 때 플렉스 항목을 정렬합니다.
        5.align-items 
          -플렉스 아이템의 교차축정렬
          -플렉스 아이템이 한줄씩 정렬된다.
          -baseline:글자를기준으로 정렬
          -flex-wrap:nowrap;상태에서 적용됨
        6.align-content 
          -교차 축에 여유 공간이 있고 플렉스 항목이 래핑되는 경우 플렉스 라인을 정렬합니다.
          -flex-wrap:wrap;상태에서 적용됨
          -플렉스 아이템이 많아서 플렉스 컨테이너 영역을 벗어날 경우 아이템전체가 그룹이 되어 움직임(정렬됨)

      */
      .container {
        display: flex;
        flex-direction: row; /* row가 기본값 */
        height:600px;
        background-color: DodgerBlue;
      }
      /* 
        자식요소: 플렉스아이템
        -가로배치
        -가로크기=> 콘텐츠크기
        -가로는inline-block과 같은 성격
        -세로크기=> 부모의 100%
        -align-items의 기본값은 stretch
      */
      .container div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
      }
      /* div:nth-of-type(1) {
        font-size:50px;
      }
      div:nth-of-type(2) {
        font-size:20px;
      }
      div:nth-of-type(3) {
        font-size:80px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 박스를 flex 컨테이너라고 부름 -->      
      <!-- 자식은 flex 아이템이라고 부름(자손은 해당x) -->
      <div>Item 1</div>
      <div>Item 2</div>
      <div>Item 3</div>
      <div>Item 4</div>
      <div>Item 5</div>
      <div>Item 6</div>
      <div>Item 7</div>
      <div>Item 8</div>
      <div>Item 9</div>
      <div>Item 10</div>
      <div>Item 11</div>
      <div>Item 12</div>
    </div>
  </body>
</html>
