<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS : flexbox</title>
    <style>
      /* 
        flex-flow: direction wrap (기본값은 row nowrap)
      */
      .flex-container {
        display: flex;
        /* flex-direction: column; */
        /* width: 500px; */
        height: 200px;
        background-color: DodgerBlue;
        /* gap: 10px; */
        margin:20px;
      }
      .flex-container div {
        background-color: #f1f1f1;
        width: 200px;
        padding:10px;
        margin:10px;
      }
      .fx1 {
        /* flex-wrap이 nowrap일경우
        플렉스 아이템에 지정한 height는 적용 width는 적용x */
        flex-flow:row nowrap;
      }
      .fx2 {
        flex-flow:column nowrap;
      }         
    </style>
  </head>
  <body>
    <div class="flex-container fx1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <div class="flex-container fx2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
   
    
  </body>
</html>
