<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS : flexbox</title>
    <style>
      /* 
        align-content
        교차축의 정렬
        조건: flex-wrap:wrap;을 지정한 후 사용
        기본값은 normal=stretch
        stretch:플렉스 아이템의 크기가 부모 크기의 100%로 지정
        flex-start:플렉스 아이템을 시작을 기준으로 배치
        flex-end:플렉스 아이템을 끝을 기준으로 배치
        center:플렉스 아이템을 가운데 배치        
        space-between(시작과 끝의 플렉스 아이템을 배치하고 나머지 공간을 균등분배)
        space-around(플렉스 아이템을 둘러싼 공간을 같은 공간으로 분배)
        space-evenly(플렉스 아이템의 크기를 제외한 남은 공간을 균등 분배)     
      */
      .flex-container {
        display: flex;
        flex-wrap:wrap;
        background-color: DodgerBlue;
        margin: 20px;
        height: 300px;
      }
      .flex-container div {
        background-color: #f1f1f1;
        padding: 10px;
        margin: 10px;
        width: 100px;
      }
      .fx1 {
        align-content: stretch;
      }
      .fx2 {
        align-content: flex-start;
      }
      .fx3 {
        align-content: flex-end;
      }
      .fx4 {
        align-content: center;
      }
      .fx5 {
        align-content: space-between;
      }
      .fx6 {
        align-content: space-around;
      }
      .fx7 {
        align-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="flex-container fx1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
