<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: 박스모델</title>
    <style>
        /* 
            padding: 여백;
            padding-top 
            padding-right
            padding-bottom
            padding-left
            
        */

        .box {
            /* 개별(individual)속성 */
            /* 속기(shorthand)속성 : 상우하좌 padding:100px 150px 100px 80px; 
               상 좌우 하 : padding:100px 150px 80px;
               상하 좌우 : padding:100px 150px;
               값은 음수지정 불가능
            */
            /* 
                block(div,p)과 inline(span,img)요소와 겹침현상
                span의 padding과 div의 margin이 위아래 겹침현상이 발생함 
                padding top값보다 margin-bottom값을 많이주면된다.
            */
            box-sizing: border-box;
            padding-top: 100px;
            padding-right: 150px;
            padding-bottom: 100px;
            padding-left: 150px;
            background-color: rgb(155, 155, 34);
            padding: 100px 150px;
            padding: 100px 150px 80px;
            padding: 20px;
            background-color: rgb(155, 155, 34);
            margin-bottom: 30px;
        }

        span {
            background-color: aquamarine;
            padding: 20px;
        }
    </style>
</head>

<body>


    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem vitae labore voluptatem
        mollitia, laudantium iste unde alias, natus laboriosam hic officiis quam illo doloribus quis et veritatis saepe.
        Harum?</p>

    <span>Lorem ipsum</span>

</body>

</html>