<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /* 가상 클래스 선택자
            ///type을 구분하지 않는 선택자(자식요소에대한 type을 구분하지 않음)
            선택자:nth-child(n)
            선택자:nth-last-child(n)
            선택자:first-child(n)
            선택자:last-child(n)
            선택자:only-child(n)

            ///type을 구분하는 선택자(자식요소에대한 type을 구분함)
            선택자:nth-of-type(n)
            n은 숫자, 수열(2n,2n+1...),odd, even
            홀수번쨰: odd또는 2n+1, 2n-1
            짝수번쨰: even또는 2n
            3의배수:3n
            4의배수:4n
            선택자:empty => 자식 요소가 없을 경우 선택
            선택자:first-of-type => 첫번째 요소
            선택자:last-of-type => 마지막 요소 선택
            p:nth-last-of-type(n) => 마지막 요소부터 거꾸로 거슬러 올라가는 선택자
            선택자:only-of-type => 자식으로 하나만 있는 요소
        */
        /* 
            p요소중 짝수번째
            p:nth-of-type(2n)
            p:nth-of-type(even)            
            p요소중 홀수번째
            p:nth-of-type(2n+1)
            p:nth-of-type(2n-1)
            p:nth-of-type(odd)
        */
        /* 
            p요소중 첫번째요소 선택
            p:first-of-type(n) {}
            p요소중 마지막요소 선택
            p:last-of-type(n) {}
            
            
        */        
        p:nth-of-type(1) {
            color:red;
        }
        h2:nth-of-type(1) {
            color:rgb(131, 191, 214);
        }
        /* 첫번째자식으로 h1이 오는 경우 */
        h1:nth-child(1) {
            font-style:italic;
        }
        p:first-child {
            font-style:italic;
        }
        /* p중에 마지막자식을 기점으로 세번째 녀석 */
        p:nth-last-of-type(3) {
            color:red;
        }
        div h2:only-of-type {
            color:blueviolet;
        }
        p:last-child {
            font-style:italic;
        }
        p:nth-child(even) {
            background-color: #cec7c7;
        }
        p:nth-child(2n+1) {
            font-size: 40px;
        }
        /* div 자식요소가 하나인 요소 */
        div h2:only-of-type {
            border-left:10px solid red;
        }
        div p:only-child {
            border-left:10px solid blue;
        }
        /* 자식요소가 없는 요소선택 */
        div:empty {
            display: block;
            width:200px;
            height:100px;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div>
        <h2>형제관계선택자</h2>
        <!-- <p>형제관계선택자</p> -->
    </div>
    <div></div>
    <p></p>
    <div>
        <h1>1.형제관계선택자</h1>
        <h2>2.형제선택자</h2>        
        <p>3.나는 1번째 문단이다.</p>
        <p>4.나는 2번째 문단이다.</p>
        <h2>5.인접 형제 선택자</h2>
        <p>6.나는 3번째 문단이다.</p>
        <p>7.나는 4번째 문단이다.</p>
        <p>8.나는 5번째 문단이다.</p>
        <p>9.나는 5번째 문단이다.</p>
    </div>
</body>
</html>